Link to problem :-
https://leetcode.com/problems/minimum-size-subarray-sum/

Code :-

class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        int begin=0,end=0;
        int sum=0,len=INT_MAX;
        bool flag = false;
        while(end<nums.size()){
            if(sum<target){
                sum += nums[end];
                end++;
            }
            else{
                flag = true;
                sum = sum-nums[begin];
                begin++;
                 len = min(len,end-begin+1);
            }
        }
        while(begin<end && sum>=target){
                sum = sum-nums[begin];
                begin++;
                flag = true;
                len = min(len,end-begin+1);
        }
        if(flag == false)
            return 0;
        return len;
    }
};
